# Hotel-Management-System

./: README.md
Auth-Service-Api/: pom.xml
Auth-Service-Api/src/main/java/org/lms/: Main.java
Auth-Service-Api/src/main/java/org/lms/adviser/: AppWideExceptionHandler.java
Auth-Service-Api/src/main/java/org/lms/api/: UserController.java
Auth-Service-Api/src/main/java/org/lms/config/: JwtAuthConfig.java  JwtService.java  KeycloakSecurityUtil.java  SecurityConfig.java
Auth-Service-Api/src/main/java/org/lms/dto/request/: LoginRequestDto.java  PasswordRequestDto.java  SystemUserRequestDto.java
Auth-Service-Api/src/main/java/org/lms/entity/: Otp.java  SystemUser.java
Auth-Service-Api/src/main/java/org/lms/exception/: BadRequestException.java  DuplicateEntryException.java  EntryNotFoundException.java
Auth-Service-Api/src/main/java/org/lms/repository/: OtpRepo.java  SystemUserRepo.java
Auth-Service-Api/src/main/java/org/lms/service/: EmailService.java  SystemUserService.java
Auth-Service-Api/src/main/java/org/lms/service/Impl/: EmailServiceImpl.java  SystemUserServiceImpl.java
Auth-Service-Api/src/main/java/org/lms/util/: EmailTemplateHelper.java  OtpGenarater.java  PasswordGenerator.java  StanderResponseDto.java
Auth-Service-Api/src/main/resources/: application.properties
Auth-Service-Api/src/main/resources/templates/: host-init.html  otpVerification.html
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/org/lms/: Main.java
Gateway/: pom.xml
Gateway/src/main/java/org/lms/: Main.java
Gateway/src/main/java/org/lms/config/: GatewayConfig.java
Gateway/src/main/resources/: application.properties
Hotel-Management-Service-API/: pom.xml
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/: HotelManagementServiceApiApplication.java
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/adviser/: AppWideExceptionHandler.java
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/controller/: AddressController.java  BranchController.java  FacilityController.java  HotelController.java  RoomController.java  RoomImageController.java  testcontroller.java
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/dto/request/: RequestAddressDto.java  RequestBranchDto.java  RequestFacilityDto.java  RequestHotelDto.java  RequestRoomDto.java  RequestRoomImageDto.java
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/dto/response/: ResponseAddressDto.java  ResponseBranchDto.java  ResponseFacilityDto.java  ResponseHotelDto.java  ResponseRoomDto.java  ResponseRoomImageDto.java
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/dto/response/paginate/: AddressPaginateResponseDto.java  BranchPaginateResponseDto.java  FacilityPaginateResponseDto.java  HotelPaginateResponseDto.java  RoomImagePaginateResponseDto.java  (+1 more)
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/entity/: AddressEntity.java  BranchEntity.java  FacilityEntity.java  FileFormatterEntity.java  HotelEntity.java  RoomEntity.java  RoomImageEntity.java
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/exception/: EntryNotFoundException.java
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/repository/: AddressRepository.java  BranchRepository.java  FacilityRepository.java  HotelRepository.java  RoomImageRepository.java  RoomRepository.java
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/service/: AddressService.java  BranchService.java  FacilityService.java  HotelService.java  RoomImageService.java  RoomService.java
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/service/Impl/: AddressServiceImpl.java  BranchServiceImpl.java  FacilityServiceImpl.java  HotelServiceImpl.java  RoomImageServiceImpl.java  RoomServiceImpl.java
Hotel-Management-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/util/: BranchType.java  ByteCodeHandler.java  StanderResponseDto.java
Hotel-Management-Service-API/src/main/java/org/lms/: Main.java
Hotel-Management-Service-API/src/main/resources/: application.properties
Hotel-Management-Service-API/src/test/java/com/hotel_management_system/Hotel_Managment_Service_API/: HotelManagementServiceApiApplicationTests.java
Hotel-Managment-Service-API/Hotel-Managment-Service-API/: pom.xml
Hotel-Managment-Service-API/Hotel-Managment-Service-API/src/main/java/com/hotel_management_system/Hotel_Managment_Service_API/: HotelManagmentServiceApiApplication.java
Hotel-Managment-Service-API/Hotel-Managment-Service-API/src/main/resources/: application.properties
Hotel-Managment-Service-API/Hotel-Managment-Service-API/src/test/java/com/hotel_management_system/Hotel_Managment_Service_API/: HotelManagmentServiceApiApplicationTests.java
