spring.application.name=Hotel-Management-Service-API
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.output.ansi.enabled=ALWAYS