spring.application.name=Auth-Service-Api
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_auth_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.output.ansi.enabled=ALWAYS


#=========  registered in eureka server =================

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#=========  keyClock configurations  ===========

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/SpringBoot-Micro-service-project/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBoot-Micro-service-project
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArd3iWq85FQhWwX39FlW56v219tv5n2feKJcGIRew1cQDpwLuM4GG19/wM/zMBJdleZpiEeXSADI/TOIpLZvfMzhs8/KZqFzz13dGbTl9N5Djdrj5qdNz6MA8tBFctEqja1ZonBvz6WEw9VqF+XbcNIy1IekMMKkGah2Fcyl1j0zl9jAM7Hv+k+1MC1Mkw9tF2YuS8vcQmOtouet7j8RN9D1+8JieaM6nTvGkKKdTzRYpkohDkhT18sYktF2djtT8+nvrg407+q/276z4ZL7lelq+zVH/vUEMDjnlkz4a6AgT6oSVq+aISRv/6SdDvjuNUGelpS9GhHh8SsvmeojC5wIDAQAB

keycloak.config.realm=SpringBoot-Micro-service-project
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=hotel-client
keycloak.config.grant-type=password
keycloak.config.name=danukakoshitha01@gmail.com
keycloak.config.secret=FA6smyQHxmMW28oSXNvTLg7UvKxn5PvO
keycloak.config.password=1234

#========= sendgrid email configurations  ===========

emailKey=SG.WKy-geHPQLq2UXJ27PeAlA.LigyFbn2w35D3AzxrrFaPajXmfHPDP_XEI3blJo7uE
#M===  key ake agata danna
fromEmail=danukakoshitha01@gmail.com
reportEmail=danukakoshitha01@gmail.com

#=========  aws configurations  ===========

aws.accessKey=AKIAV6J66J66J66J66J6
aws.secretKey=FA6smyQHxmMW28oSXNvTLg7UvKxn5PvO
bucketName=hotel-management-system
region=ap-south-1


